{
  "lang": "es-ES",
  "name": "Mozzabella",
  "short_name": "Mozzabella",
  "description": "Mozzabella | Pizzeria Italiana para toda la familia",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d23729",
  "background_color": "#f7f6ef",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
